<!DOCTYPE html>
<html>
<head>

    <!-- Meta tags for mobile browsers -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- JQueryMobile -->

    <link rel="stylesheet" href="{{ STATIC_URL }}ga_bigboard/jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.css" />
    <script type="text/javascript" src='{{ STATIC_URL}}ga_bigboard/jquery-1.7.2.min.js'></script>
    <script type="text/javascript" src='{{ STATIC_URL}}ga_bigboard/jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.js'></script>
    <script type='text/javascript' src='{{STATIC_URL}}ga_bigboard/jquery-url-parser/purl.js'></script>
    <script type='text/javascript' src='{{STATIC_URL}}ga_bigboard/colorbox/jquery.colorbox-min.js'></script>
    <link rel='stylesheet' href='{{STATIC_URL}}ga_bigboard/colorbox.css' />

    <!-- Mobile OpenLayers -->

    <link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/theme/default/style.css" />
    <link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.11/examples/style.mobile.css" />
    <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/google.css"/>

    <script type='text/javascript'>
        var room_name = "{{ room }}";
        var user_name = "{{ username }}";
        var api_key = "{{ api_key.key }}";

        var BB
        
        {# Get CollabNotifications app urls if they exist, otherwise just blank. #}
        {% url api_dispatch_list resource_name="notificationtype" api_name="collabnotifications" as collabnotifications_notificationtype %}
        var collabnotifications_api_notificationtype = '{{collabnotifications_notificationtype}}';
        {% url api_dispatch_list resource_name="notification" api_name="collabnotifications" as collabnotifications_notification %}
        var collabnotifications_api_notification = '{{collabnotifications_notification}}';
        var bb_api_enter_room =         '{% url bigboard-room %}';
    </script>

    <script src="http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false"></script>
    <script src='{{ STATIC_URL }}ga_bigboard/OpenLayers.js' type="text/javascript"></script>

    <!-- Big Board -->
    <script src='{{ STATIC_URL }}ga_bigboard/functools.js'></script>
    <script src='{{ STATIC_URL }}ga_bigboard/overlay.js' type="text/javascript"></script>
    <script src='{{ STATIC_URL }}ga_bigboard/deletefeature.js' type="text/javascript"></script>
    <script src='{{ STATIC_URL }}ga_bigboard/bigboard_mainloop.js' type="text/javascript"></script>
    <script src='{{ STATIC_URL }}ga_bigboard/bigboard_mobile.js' type="text/javascript"></script>
    {% for control in custom_controls %}
        <script src='{{ control.js }}' type='text/javascript'></script>
    {% endfor %}

    <script type="text/javascript">

    </script>

    <style>
        .gmnoprint {
            visibility: hidden;
        }

        .navigator {
            width : 18%;
            float : left;
        }
        div#map {
            width : 82%;
            height : 100%;
            float : right;
        }
        .help_text {
            font-weight: normal;
            overflow : auto;
            text-align: justify;
        }
        #zoomctl {
            position: absolute;
            bottom: 70px;
            left: 19%;
            z-index: 1000;
        }
        #zoomctl .ui-btn-icon-notext {
            display: block;
            padding: 7px 6px 7px 8px;
        }
        #logout_group {
            position: absolute;
            right:3px;
        }
        .username {

        }
        .user_email {
            float:right;

        }
        .user_heartbeat {
            float:right;
            padding-left:5px;
            font-size: 9pt;
            font-weight: normal;
            font-style: italic;
        }
        .chat_item {

        }
        .chat_time {
            font-weight: normal;
            font-size: 9pt;
            font-style: italic;
        }
        .chat_username {
            padding-left: 5px;
            font-size: 9pt;
            font-weight: normal;
            color: #9a6c47;
        }
        .chat_text {
            font-weight: normal;
            padding-left: 5px;
        }

        #chat_log {
            overflow-y:auto;
            word-wrap: normal;
            font-size: 9pt;
        }

        #participant_list {
            height:80px;
            overflow:auto;
        }

        .help_text {
            font-size: 9px;
        }

        p {
            font-size: 10px;
            padding-right: 0.5em;
            text-align: justify;
        }
        
        #overlays {
            height: 500px;
            overflow: auto;
        }
        
        
        #personal_views_list {
            height: 80px;
            overflow: auto;
            margin: 0 0 0 0;
            /*padding: 5px 5px 0 5px;*/
            padding: 5px 0 5px 0;
            list-style: none;
        }
        #personal_views_list > li {
            margin: 0 0 0 0;
            padding: 0 0 15px 5px;
            list-style: none;
            border-bottom: 1px solid 505050;
        }
        .views-list-operations {
            float: right;
            color: darkblue;
        }
        
        .views-item-go-icon {
            cursor: hand;
            cursor: pointer;
            padding: 0 5px 0 0;
        }
        .views-item-remove-icon {
            cursor: hand;
            cursor: pointer;
            padding: 0 5px 0 0;
        }
        .views-item-extra {
            padding: 5px 0 0 0;
        }
        
        .views-item-toggle-description {
            cursor: hand;
            cursor: pointer;
        }
        .views-item-toggle-description:hover {
            color: darkblue;
        }
        
        
        
        
        
        #bbnotifications_list {
            height: 80px;
            overflow: auto;
            margin: 0 0 0 0;
            /*padding: 5px 5px 0 5px;*/
            padding: 5px 0 5px 0;
            list-style: none;
        }
        #bbnotifications_list > li {
            margin: 0 0 0 0;
            padding: 0 0 0 5px;
            list-style: none;
            border-bottom: 1px solid 505050;
        }
        .bbnotifications-list-operations {
            float: right;
            /*color: lightblue;*/
        }
        
        .bbnotifications-item-go-icon {
            cursor: hand;
            cursor: pointer;
            padding: 0 5px 0 0;
        }
        .bbnotifications-item-remove-icon {
            cursor: hand;
            cursor: pointer;
            padding: 0 5px 0 0;
        }
        
        .bbnotifications-item-extra {
            padding: 5px 0 0 0;
        }
        
        
        .bbnotifications-item-toggle-description {
            /*float: right;*/
            cursor: hand;
            cursor: pointer;
        }
        .bbnotifications-item-toggle-description:hover {
            color: lightblue;
        }
        
        .bb-map-notification label {
            display: inline;
        }
        .bb-map-create-notification-select-roles {
            overflow: auto;
            height: 50px;
            text-align: left;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;
        }
        .bb-map-create-notification-select-roles ul {
            list-style: none;
            margin: 0 0 0 0;
            padding: 0 0 0 5px;
        }
        .bb-map-create-notification-select-roles ul li {
            list-style: none;
        }
        
        .bbnotification-level-information {
            color: white;
            text-shadow: none;
            background-color: #3067C2;
        }
        .bbnotification-level-warning {
            color: black;
            text-shadow: none;
            background-color: #F0D300;
        }
        .bbnotification-level-emergency {
            color: white;
            text-shadow: none;
            background-color: #EC8800;
        }
        .bbnotification-level-disaster {
            color: white;
            text-shadow: none;
            background-color: #DA2B2F;
        }
        
    </style>
</head>
<body>

    <div data-role='page' id='main_page'>
        <div id='content' data-role="content">
            <div id="help" class='navigator' class='help_text'>
                    <p>This is The Big Board, Geoanalytics' "teleconferencing over maps" style collaborative environemnt.
                    The Big Board aims to provide a shared workspace similar to a teleconference, but tailored to the
                    needs of people whose data can and should be mapped.
                    </p>

                    <p>The Big Board consists of a number of conference rooms, each of which has a shared map, a shared
                        set of overlays, a chat room, and a set of drawing tools.  The conference room is a web-based
                        space that multiple people can log into simply by surfing to this site and selecting the
                        appropriate room.
                    </p><p>
                        The shared set of overlays can be
                        accessed via the "overlays" tab.  Clicking on an overlay will toggle its display. There might be
                        a second or two of lag depending on what kind of overlay you clicked, but this is normal.  Wait
                        and it will appear.  Clicking "share" on the overlay will share it with anyone else in the room.
                    </p>

                    <p>
                        In the Annotations tab, you have several sets of tools.  In a custom installation ,these can be
                        customized to the kind of work you are doing and can include informational tools that help you
                        select, inspect, cross-reference, or analyze data.  The basic set of tools allow drawing and
                        centering the map on a specific address.
                    </p>

                    <p>
                        The discussions tab shows a chatroom.  Clicking on a participant will center the map on them
                        (note that the big board tracks and displays your location).  Otherwise chat is like your basic
                        conferenced chat room.
                    </p>

                </div>

            <!--
            <ul data-role='listview' id="join" class="navigator">
                <li data-role='list-divider'>Join Room</li>
                <li>
                    <form action="" id="join_room" method='GET'>
                        <label for="username">User</label>
                        <input type="text" name='username' id="username">
                        <label for="password">Password</label>
                        <input type="password" name='password' id="password">
                        <label for="room">Select room to join</label>
                        <select name="room" id="room">
                            {% for room in rooms %}
                                <option value="{{ room.name }}">{{ room.name }}</option>
                            {% endfor %}
                        </select>
                        <input type="submit" value='Join room'>

                    </form>
                </li>
            </ul>
            -->

            <ul data-role="listview" id="annotations" class='navigator'>
                <li data-role='list-divider'>Annotations</li>
                <li>
                        <div data-role='controlgroup'>
                            <a href='#' data-role="button" class='control ui-btn-active' id='navigate_control'>Navigate</a>
                            <a href='#' data-role="button" class="control" id='point_control'>Point</a>
                            <a href='#' data-role="button" class='control' id='path_control'>Line</a>
                            <a href='#' data-role="button" class='control' id='polygon_control'>Shape</a>
                            <a href='#' data-role="button" class='control' id='select_control'>Select</a>
                        </div>
                        <div data-role='controlgroup'>
                            <a href='#' id="delete_control" data-role="button">Delete selected</a>
                            <a href='#annotation_dialog' data-rel='dialog' id="reveal_control" data-role="button">Info for selected</a>
                            <!-- TODO <a href='#' name="style_control" class="control" id="delete_control" data-role="button">Style selected</a> -->
                        </div>
                    <!--
                        <div data-role='controlgroup' data-type='horizontal' style='width:100%'>
                            <input type="button" class='control' name='area_control' id='area_control' value="Area">
                            <input type="button" class='control' name='distance_control' id='distance_control' value="Distance">
                        </div>
                    -->
                        <div id="custom_controls" data-role='controlgroup'>
                            {% for control in custom_controls %}
                                {% autoescape off %}
                                {{ control.html }}
                                {% endautoescape %}
                            {% endfor %}
                        </div>

                </li>
                <li>
                    <form id='recenter_on_addr' action="">
                        <input type="text" name="center_on_addr" id="center_on_addr">
                        <input type='submit' value='Center on Addr'>
                    </form>
                </li>
                <li data-role='list-divider'>Next annotation data</li>
                <li>
                    <form id='annotation_data'>
                        <label for='annotation_kind'>Kind</label>
                        <select name='annotation_kind' id='annotation_kind'>
                            <option value='label' selected='true'>Label</option>
                            <option value='text'>Text</option>
                            <option value='link'>Link</option>
                            <option value='image'>Image</option>
                            <option value='video'>Video</option>
                            <option value='audio'>Audio</option>
                            <option value='media'>Media</option>
                        </select>
                        <label for='annotation_file'>File to upload</label>
                        <input name='annotation_file' id='annotation_file' type='file' />
                        <label for='annotation_text'>Text</label>
                        <textarea name='annotation_text' id='annotation_text'></textarea>
                    </form>
                </li>
            </ul>

            <ul data-role="listview" id="overlays" class='navigator'>
                <li id="overlay_base" class='overlay'>
                    <form action="">
                        <span>
                        <span data-role="controlgroup" data-type="horizontal">
                        <input class="overlay_up" type="button" value="" data-icon="arrow-u" data-iconpos="notext">
                        <input class="overlay_down" type="button" value="" data-icon="arrow-d" data-iconpos="notext">
                        </span>
                        <span data-role="controlgroup" data-type="horizontal">

                            <input type="button" class='overlay_name' value="overlay name" data-mini='true'>
                            <input type="button" class='overlay_share' value="share" data-mini='true'>
                        </span>
                        </span>
                        <div data-role='fieldcontain'>
                        <label>Opacity:</label>
                        <input type="text" class="overlay_opacity" data-highlight='true' data-mini='true' value="100" min="0" max="100" />
                        <div>
                    </form>
                </li>
            </ul>

            <ul data-role="listview" id="discussions" class='navigator'>
                <li id="discussions_header" data-role='list-divider'>Discussions</li>
                <li>
                    <form action="{% url bigboard-center %}" id="center_all_here">
                        <input type='hidden' id="x"/>
                        <input type='hidden' id="y"/>
                        <input type="submit" value="Center all here">                            
                    </form>
                </li>
                
                <li data-role="list-divider">Link to Current View</li>
                <li>
                    <input id='bb_get_current_view_url' type='button' value='Get Current Url' />
                    <input id='bb_current_view_url' type='text' />
                </li>
                
                <li data-role="list-divider">Participant list</li>
                <li id="participant_list"></li>
                
                <li data-role="list-divider">Chat log</li>

                <li id="chat_log"></li>
                <li id='rest_of_chat'>
                    <form action="" id="chat_form">
                            <input type="text" name="chat_entry" id="chat_entry">
                            <input type='submit' value='Send' data-icon="arrow-r"/>
                    </form>
                </li>
            </ul>
            
            <ul data-role="listview" id="personal_views" class='navigator'>
                <li id="personal_views_header" data-role='list-divider'>Bookmarks</li>
                <li>
                    <form id='bb_map_add_personal_view_form'>
                        Name:<br />
                        <input id='bb_map_add_personal_view_name' class='bb-map-add-personal-view-name' type='text' /><br />
                        Description:<br />
                        <textarea id='bb_map_add_personal_view_description' class='bb-map-add-personal-view-description'></textarea><br />
                        <input id='bb_map_add_personal_view_submit' type='submit' value='Add New View' />
                    </form>
                </li>

                <li data-role="list-divider">Locations</li>
                <li id="personal_views_list"></li>
            </ul>
            
            <ul data-role="listview" id="bbnotifications" class='navigator'>
                <li id="bbnotifications_header" data-role='list-divider'>Notifications</li>
                <li>
                    <input id='bb_create_bbnotification_box_open' type='button' value='Create Notification' />
                </li>
                <li id="bbnotifications_list"></li>
            </ul>

            <div id="map"></div>
            <div id="zoomctl" data-role="controlgroup" data-type="vertical">
                <a href="#" data-role="button" data-icon="plus" id="plus"
                   data-iconpos="notext"></a>
                <a href="#" data-role="button" data-icon="minus" id="minus"
                   data-iconpos="notext"></a>
            </div>
        </div>

        <div data-role="footer">
            <span data-role="controlgroup" data-mini='true' data-type='horizontal'>
                <a data-role='button' class='menuitem' id="show_help" data-icon="info" href="#">Help</a>
                <!-- <a data-role="button" class='menuitem' id="show_join" href="#">Join</a> -->
                <a data-role="button" class='menuitem' id="show_overlays" href="#">Overlays</a>
                <a data-role="button" class='menuitem' id="show_annotations" href="#">Annotations</a>
                <a data-role="button" class='menuitem' id="show_discussions" href="#">Discussions</a>
                <a data-role="button" class='menuitem' id="show_personal_views" href="#">Bookmarks</a>
                <a data-role="button" class='menuitem' id="show_bbnotifications" href="#">Messages</a>

            </span>
            <span data-role="controlgroup" data-mini="true" data-type="horizontal" id="logout_group">
                <a data-role="button" id="leave" href="{% url bigboard-room-list %}" data-ajax="false">Leave</a>
            </span>
        </div>
    </div>

    <div data-role='page' id='annotation_dialog'>
        <div data-role='content'>
            <div id='feature_info'>

            </div>
        <a data-role='button' href='#main_page'>Back</a>
        </div>
    </div>
    
    
    <div style='...'>
    <div data-role='page' id='create_bbnotification_box'>
        <form id='bb_map_create_notification_form'>
            <label for="bb_map_create_notification_subject">Subject:</label>
            <input id='bb_map_create_notification_subject' class='bb-map-create-notification-name' type='text' /><br />
            <label for="bb_map_create_notification_body">Body:</label>
            <textarea id='bb_map_create_notification_body' class='bb-map-create-notification-description'></textarea><br />
            <label for="bb_map_create_notification_level">Level:</label>
            <select id='bb_map_create_notification_level'></select><br />
            <label for="bb_map_create_notification_all_roles">Roles to send to:</label>
            <div class='bb-map-create-notification-select-roles'>
                <ul></ul>
            </div>
            <input type='checkbox' id='bb_map_create_notification_all_roles' name='bb_map_create_notification_all_roles' checked='checked' />
            <label for='bb_map_create_notification_all_roles'>All roles in room</label><br />
            <input id='bb_map_create_notification_submit' type='submit' value='Create New Notification' />
        </form>
    </div>
    </div>


</body>
</html>
